/**
 * Copyright (c) Microblink. All rights reserved. This code is provided for
 * use as-is and may not be copied, modified, or redistributed.
 */

const germanTranslations = {
  d2d: {
    title: "Zum Mobilgerät wechseln, um die Verifizierung fortzusetzen.",
    caption: "Zum Mobilgerät wechseln, um die Verifizierung fortzusetzen.",
    qrCodeExpired: "QR-Code ist abgelaufen",
    getNewQrCode: "Neuen QR-Code abrufen",
    proceedWithDesktopCamera: "Mit der Desktop-Kamera fortfahren",
    instructionsTitle: "Anleitung zur Vorgehensweise.",
    scanCodeTitle: "QR-Code scannen oder Link kopieren.",
    scanCodeSubtitle: "Verwenden Sie die Kamera Ihres Telefons, um den auf Ihrem Bildschirm angezeigten Code zu scannen.",
    transferToMobilePhoneTitle: "Zum Mobiltelefon übertragen.",
    transferToMobilePhoneSubtitle: "Führen Sie die Identitätsprüfung auf dem Mobilgerät durch.",
    returnToThisDeviceTitle: "Zu diesem Gerät zurückkehren.",
    returnToThisDeviceSubtitle: "Sobald die Verifizierung abgeschlossen ist, kehren Sie zu diesem Gerät zurück.",
    connectionLimitReachedTitle: "Verbindungslimit erreicht.",
    connectionLimitReachedCaption: "Schließen Sie die bestehenden Verbindungen und versuchen Sie es erneut.",
    connectedTitle: "Verbunden. Auf dem Mobilgerät fortfahren.",
    connectedCaption: "Die Verifizierung wird durchgeführt. Befolgen Sie die Anweisungen auf Ihrem Telefon.",
    errorTitle: "Fehler: Verbindung konnte nicht hergestellt werden",
    errorCaption: "Wir konnten keine Verbindung zu Ihrem Mobilgerät herstellen.",
    inactiveConnectionTitle: "Inaktive Verbindung.",
    inactiveConnectionCaption: "Bitte überprüfen Sie Ihr Mobilgerät und versuchen Sie es erneut.",
    deviceDisconnectedTitle: "Gerät getrennt.",
    deviceDisconnectedCaption: "Die Verbindung zum Gerät wurde unterbrochen. Mögliche Gründe sind Batterie- oder andere Verbindungsprobleme.",
    continueOnDesktop: "Den Vorgang auf dem Desktop fortsetzen",
    chooseAlternativeMethod: "oder eine alternative Methode wählen",
    copyLink: "Link kopieren",
    expiresIn: "Läuft ab in",
    verificationCanceledTitle: "Verifizierung abgebrochen",
    verificationCanceledCaption: "Der Verifizierungsprozess wurde unterbrochen.",
    cancelVerificationTitle: "Sie sind dabei, die Verifizierung auf dem Mobilgerät abzubrechen. Sind Sie sicher?",
    cancelVerificationCaption: "Ihr Mobilgerät ist verbunden, und die Verifizierung läuft.",
    verificationSuccessfulTitle: "Verifizierung erfolgreich!",
    verificationSuccessfulCaption: "Ihre Verifizierung ist abgeschlossen. Bitte kehren Sie zu Ihrem Desktop zurück, um fortzufahren.",
    abortTitle: "Auf dem Desktop fortfahren.",
    abortCaption: "Sie können Ihre Verifizierung jetzt auf dem Desktop abschließen.",
    linkCopied: "Link kopiert!<br />Öffnen Sie ihn auf Ihrem Mobilgerät, um fortzufahren.",
  },
  actions: {
    done: "Fertig",
    tryAgain: "Erneut versuchen",
    start: "Los geht's",
    continue: "Weiter",
    exit: "Beenden",
    close: "Schließen",
    back: "Zurück",
    cancel: "Abbrechen",
    yesContinue: "Ja, fortfahren",
    startOver: "Von vorne beginnen",
    tryScanningAgain: "Erneut scannen",
    switchToDesktopToContinue: "Zum primären Gerät wechseln",
    continueAnotherWay: "Anders fortfahren",
    upload: "Hochladen",
    remove: "Löschen",
  },
  statuses: {
    cameraLoading: "Kamera wird geladen",
    checkingCamera: "Kamera wird überprüft...",
    noInternetConnection: "Keine Internetverbindung",
    processing: "Wird verarbeitet...",
    verificationNotAvailable: "Verifizierung nicht verfügbar",
    verificationNotAvailableCaption: "Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.",
    cameraPermissionRequiredTitle: "Kamerazugriff erforderlich",
    cameraPermissionRequiredCaption:
      "Wir haben keine Berechtigung, die Kamera zu verwenden. Um fortzufahren, stellen Sie bitte sicher, dass die Kamera aktiviert ist.",
    nextUp: "Als Nächstes",
    completed: "Abgeschlossen",
    retakeSelfieTitle: "Selfie wiederholen",
    retakeSelfieCaption: "Ihr Selfie erfüllt nicht die Anforderungen",
    noCameraDevices: "Keine Kamerageräte gefunden",
    documentNotSupportedTitle: "Dokument nicht akzeptiert",
    documentNotSupportedCaption: "Versuchen Sie, ein anderes Dokument zu scannen.",
    documentScanErrorTitle: "Erneut scannen",
    documentScanErrorCaption:
      "Versuchen Sie es erneut und stellen Sie sicher, dass Ihr Dokument vollständig sichtbar und gut beleuchtet ist. Halten Sie das Dokument ruhig, um Unschärfe zu vermeiden.",
    uploadedDocumentNotSupportedTitle: "Dokument nicht unterstützt",
    uploadedDocumentNotSupportedCaption: "Bitte versuchen Sie es erneut und laden Sie ein unterstütztes Dokument hoch.",
    uploadedDocumentErrorTitle: "Erneut hochladen",
    uploadedDocumentErrorCaption:
      "Versuchen Sie, Ihr Dokument erneut hochzuladen und stellen Sie sicher, dass das Bild klar und vollständig sichtbar ist.",
    uploadedDocumentInvalidTypeTitle: "Falscher Dokumenttyp",
    uploadedDocumentInvalidTypeCaption: "Bitte prüfen Sie, ob Sie den richtigen Dokumenttyp hochladen, und versuchen Sie es erneut.",
    scanTimeoutErrorTitle: "Probleme mit der Scannung?",
    scanTimeoutErrorCaption:
      "Stellen Sie sicher, dass Sie in einem gut beleuchteten Raum ohne Glanz auf dem Dokument sind, halten Sie es im Fokus, vollständig sichtbar und ruhig.",
  },
  faceCapture: {
    centerYourFace: "Positionieren Sie Ihr Gesicht in der Mitte",
    placeFaceInFrame: "Platzieren Sie Ihr Gesicht im Rahmen",
    moveCloser: "Kommen Sie näher",
    lookDirectylIntoCamera: "Schauen Sie direkt in die Kamera",
    onlyOneFaceShouldBeVisible: "Es sollte nur ein Gesicht sichtbar sein",
    keepStill: "Stillhalten",
    cameraStarting: "Kamera wird gestartet...",
  },
  documentScanning: {
    cameraLoading: "Kamera wird geladen",
    helpButtonTooltip: "Brauchen Sie Hilfe?",
    helpButtonBack: "Zurück",
    helpButtonNext: "Weiter",
    helpButtonDone: "Fertig",
    helpButtonStartScanning: "Scan starten",
    helpDocInfoTitle: "Halten Sie alle Details sichtbar",
    helpDocInfoDescription:
      "Stellen Sie sicher, dass das Dokument gut beleuchtet ist. Alle Felder des Dokuments sollten auf dem Kamerabildschirm sichtbar sein.",
    helpDocKeepDetailsVisibleTitle: "Halten Sie alle Details sichtbar",
    helpDocKeepDetailsVisibleDescription:
      "Stellen Sie sicher, dass Sie keine Teile des Dokuments mit einem Finger abdecken, einschließlich der unteren Linien. Achten Sie auch auf Hologrammreflexionen, die über die Dokumentfelder gehen.",
    helpDocAvoidHarshLightTitle: "Achten Sie auf starkes Licht",
    helpDocAvoidHarshLightDescription:
      "Vermeiden Sie direktes, starkes Licht, da es vom Dokument reflektiert wird und Teile des Dokuments unlesbar machen kann. Wenn Sie die Daten auf dem Dokument nicht lesen können, wird die Kamera sie auch nicht sehen.",
    helpDocKeepStillTitle: "Bleiben Sie während des Scannens ruhig",
    helpDocKeepStillDescription:
      "Versuchen Sie, das Telefon und das Dokument während des Scannens ruhig zu halten. Bewegung kann das Bild verwischen und die Daten auf dem Dokument unlesbar machen.",
    helpDocKeepStillDescriptionDesktop:
      "Versuchen Sie, das Gerät und das Dokument während des Scannens ruhig zu halten. Bewegung kann das Bild verwischen und die Daten auf dem Dokument unlesbar machen.",
    helpDocCameraLensTitle: "Reinigen Sie Ihr Kameraobjektiv",
    helpDocCameraLensDescription:
      "Überprüfen Sie Ihr Kameraobjektiv auf Flecken oder Staub. Ein schmutziges Objektiv führt dazu, dass das endgültige Bild unscharf wird, die Dokumentdetails unlesbar werden und ein erfolgreicher Scan verhindert wird.",
    documentNotRecognized: "Dokument nicht erkannt",
    documentNotRecognizedDetails: "Scannen Sie die Vorderseite eines unterstützten Dokuments.",
    alertRetryBtn: "Wiederholen",
    alertCancelBtn: "Abbrechen",
    cameraDisabled: "Kamera deaktiviert",
    cameraNotAllowed: "Kein Zugriff auf die Kamera möglich.",
    cameraInUse: "Die Kamera wird bereits von einer anderen Anwendung verwendet.",
    cameraGenericError: "Kein Zugriff auf die Kamera möglich.",
    cameraFeedbackScanFront: "Scannen Sie die Vorderseite des Dokuments",
    cameraFeedbackScanBack: "Scannen Sie die Rückseite des Dokuments",
    cameraFeedbackFlip: "Drehen Sie zur Rückseite",
    cameraFeedbackBarcodeMessage: "Scannen Sie den Barcode",
    cameraFeedbackMoveFarther: "Weiter weg bewegen",
    cameraFeedbackMoveCloser: "Näher heran bewegen",
    cameraFeedbackAdjustAngle: "Dokument parallel zum Telefon aufbewahren",
    cameraFeedbackBlur: "Still halten",
    cameraFeedbackGlare: "Kippen oder bewegen Sie das Dokument, um Reflexionen zu entfernen",
    cameraFeedbackWrongSide: "Drehen Sie das Dokument um",
    cameraFeedbackFacePhotoCovered: "Halten Sie das Gesichtsfoto vollständig sichtbar",
    cameraFeedbackBarcode: "Scannen Sie den Barcode",
    scanUnsuccessfulTitle: "Scan nicht erfolgreich",
    initializationError: "Das Dokument konnte nicht gelesen werden. Bitte versuchen Sie es erneut.",
    checkInternetConnection: "Überprüfen Sie die Internetverbindung.",
    networkError: "Netzwerkfehler.",
    scanningNotAvailable: "Scannen ist nicht verfügbar.",
    modalWindowClose: "Schließen",
    documentTooCloseToEdge: "Bewegen Sie das Dokument vom Rand weg",
    cameraFeedbackScanLastPageBarcode: "Scannen Sie die letzte Seite mit dem Barcode",
    cameraFeedbackOccluded: "Halten Sie das Dokument vollständig sichtbar",
    cameraFeedbackTooDark: "Gehen Sie an einen helleren Ort",
    cameraFeedbackTooBright: "Gehen Sie an einen Ort mit weniger Licht",
    helpDocInfoTitleDesktop: "Machen Sie sich bereit zum Scannen",
    helpDocInfoDescriptionDesktop:
      "Sorgen Sie dafür, dass Ihr Kameraobjektiv sauber ist und das Dokument gut belichtet ist. Alle Bereiche des Dokuments sollten auf dem Kamerabildschirm sichtbar sein.",
  },
  cardScanning: {
    cameraLoading: "Kamera wird geladen",
    feedbackUi: {
      feedback_messages: {
        blur_detected: "Halten Sie Karte und Telefon still",
        blur_detected_desktop: "Halten Sie Karte und Gerät still",
        camera_angle_too_steep: "Halten Sie die Karte parallel zum Telefon",
        camera_angle_too_steep_desktop: "Halten Sie die Karte parallel zum Bildschirm",
        card_number_scanned: "Erfolg! Die Seite mit der Kartennummer wurde gescannt",
        card_scanned: "Erfolg! Karte gescannt",
        document_too_close_to_edge: "Weiter weg bewegen",
        flip_card: "Drehen Sie die Karte um",
        flip_to_back_side: "Drehen Sie die Karte um",
        move_closer: "Näher herangehen",
        move_farther: "Weiter weg bewegen",
        occluded: "Halten Sie die Karte vollständig sichtbar",
        scan_the_back_side: "Scannen Sie die andere Seite der Karte",
        scan_the_front_side: "Scannen Sie die Kartennummer",
      },
      help_button: {
        aria_label: "Hilfe",
        tooltip: "Brauchen Sie Hilfe?",
      },
      help_modal: {
        aria: "Hilfe zum Scannen",
        back_btn: "Zurück",
        blur: {
          details:
            "Versuchen Sie, Telefon und Karte während des Scannens still zu halten. Bewegungen können das Bild unscharf machen und die Daten auf der Karte unlesbar machen.",
          details_desktop:
            "Versuchen Sie, Gerät und Karte während des Scannens still zu halten. Bewegungen können das Bild unscharf machen und die Daten auf der Karte unlesbar machen.",
          title: "Halten Sie beim Scannen still",
        },
        camera_lens: {
          details:
            "Überprüfen Sie Ihr Kameraobjektiv auf Flecken oder Staub. Ein schmutziges Objektiv führt dazu, dass das endgültige Bild unscharf wird, die Kartendetails unlesbar werden und ein erfolgreicher Scan der Daten verhindert wird.",
          title: "Reinigen Sie Ihr Kameraobjektiv",
        },
        card_number: {
          details:
            "Die Kartennummer ist in der Regel eine 16-stellige Nummer, obwohl sie zwischen 12 und 19 Stellen haben kann. Sie sollte entweder aufgedruckt oder in erhabenen Zahlen auf der Karte geprägt sein. Sie kann sich auf der Vorder- oder Rückseite Ihrer Karte befinden.",
          title: "Wo befindet sich die Kartennummer?",
        },
        done_btn: "Fertig",
        done_btn_aria: "Scannen fortsetzen",
        lighting: {
          details:
            "Vermeiden Sie direktes grelles Licht, da es von der Karte reflektiert wird und Teile der Karte unlesbar machen kann. Wenn Sie Daten auf der Karte nicht lesen können, sind sie auch für die Kamera nicht sichtbar.",
          title: "Achten Sie auf grelles Licht",
        },
        next_btn: "Weiter",
        occlusion: {
          details:
            "Stellen Sie sicher, dass Sie keine Teile der Karte mit einem Finger verdecken, einschließlich der unteren Zeilen. Achten Sie auch auf Hologrammreflexionen, die über die Felder der Karte gehen.",
          title: "Halten Sie alle Felder sichtbar",
        },
      },
      onboarding_modal: {
        aria: "Scananweisungen",
        btn: "Scannen starten",
        details:
          "Die Kartennummer ist in der Regel eine 16-stellige Nummer. Sie sollte entweder aufgedruckt oder in erhabenen Zahlen auf der Karte geprägt sein. Stellen Sie sicher, dass die Karte gut beleuchtet ist und alle Details sichtbar sind.",
        details_desktop:
          "Die Kartennummer ist in der Regel eine 16-stellige Nummer. Sie sollte entweder aufgedruckt oder in erhabenen Zahlen auf der Karte geprägt sein. Stellen Sie sicher, dass Ihr Kameraobjektiv sauber ist, die Karte gut beleuchtet ist und alle Details sichtbar sind.",
        title: "Scannen Sie zuerst die Kartennummer",
      },
      sdk_aria: "Bildschirm zum Scannen von Karten",
      timeout_modal: {
        cancel_btn: "Abbrechen",
        details: "Karte kann nicht gelesen werden. Bitte versuchen Sie es erneut.",
        retry_btn: "Wiederholen",
        title: "Scan nicht erfolgreich",
      },
    },
    cameraUi: {
      camera_error_cancel_btn: "Abbrechen",
      camera_error_details: "Bitte erlauben Sie den Kamerazugriff in Ihrem Browser und versuchen Sie es erneut.",
      camera_error_primary_btn: "Wiederholen",
      camera_error_title: "Kameraberechtigung erforderlich",
      close: "Schließen",
      dialog_title: "Ein Dokument scannen",
      loading_cameras: "Kameras werden geladen...",
      mirror_camera: "Kamera spiegeln",
      select_a_camera: "Wählen Sie eine Kamera aus",
      select_camera: "Kamera auswählen",
      selected_camera: "Ausgewählte Kamera",
      torch: "Taschenlampe",
    },
  },
  manualInput: {
    formTitle: "Weitere Details hinzufügen",
    formSubtitle: "Erzähl uns ein bisschen mehr",
    uploadButtonText: "Hochladen",
    deleteButtonText: "Löschen",
    fileDropText: "Datei hier ablegen",
    submitButtonText: "Absenden",
    clearButtonText: "Löschen",
    requiredFieldMissing: "Dies ist ein Pflichtfeld.",
    tooLong: "Dieser Wert ist zu lang.",
    invalidInteger: "Bitte geben Sie eine gültige ganze Zahl ein.",
    invalidDecimal: "Bitte geben Sie eine gültige Dezimalzahl ein.",
    invalidDateTime: "Bitte geben Sie ein gültiges Datum und eine gültige Uhrzeit ein.",
    invalidDate: "Bitte geben Sie ein gültiges Datum ein.",
    invalidTime: "Bitte geben Sie eine gültige Uhrzeit ein.",
    dateOfBirthMustBeInThePast: "Das Geburtsdatum muss in der Vergangenheit liegen.",
    invalidEmail: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    invalidAddress: "Bitte geben Sie eine gültige Adresse ein.",
    invalidPhoneNumber: "Bitte geben Sie eine gültige Telefonnummer ein.",
    invalidSsn: "Bitte geben Sie eine gültige Sozialversicherungsnummer ein.",
    invalidFileType: "Ungültiger Dateityp.",
    fileTooLarge: "Die Datei ist zu groß. Bitte laden Sie eine Datei hoch, die kleiner als ",
    uploadFailed: "Hochladen fehlgeschlagen.",
    optionalHelperText: "optional",
  },
  uploadNonIdDocument: {
    formTitle: "Dokument hochladen",
    formSubtitle: "Dokument für den Upload vorbereiten",
    uploadButtonText: "Hochladen",
    deleteButtonText: "Löschen",
    fileDropText: "oder ziehen Sie die Datei hierher",
    submitButtonText: "Absenden",
    selectDocumentTypeLabel: "Dokumenttyp auswählen",
    selectDocumentTypePlaceholder: "Bitte auswählen",

    requiredFieldMissing: "Dies ist ein Pflichtfeld.",
    invalidFileType: "Ungültiger Dateityp. Erlaubte Formate: JPG, PNG, PDF.",
    fileTooLarge: "Die Datei ist zu groß. Bitte laden Sie eine Datei hoch, die kleiner als 20MB ist.",
  },
  uploadIdDocument: {
    formTitle: "Dokument hochladen",
    formSubtitle: "Wenn Sie ein Foto Ihres Ausweises machen, befolgen Sie diese Hinweise, um ein erfolgreiches Hochladen sicherzustellen:",
    formSubtitleListItem1: "Legen Sie das Dokument auf eine ebene, gut beleuchtete Fläche und vermeiden Sie Reflexionen oder Blendung.",
    formSubtitleListItem2: "Stellen Sie sicher, dass alle vier Ränder auf dem Kamerabildschirm sichtbar sind.",
    formSubtitleListItem3: "Zentrieren Sie das Dokument und stellen Sie sicher, dass alle Details klar lesbar sind.",
    uploadButtonText: "Hochladen",
    deleteButtonText: "Löschen",
    fileDropText: "oder ziehen Sie die Datei hierher",
    submitButtonText: "Absenden",
    frontImageLabel: "Vorderseite",
    backImageLabel: "Rückseite",
    infoBadgeText: "Eine Datei pro Seite. Vorder- und Rückseite separat hochladen.",

    requiredFieldMissing: "Dies ist ein Pflichtfeld.",
    invalidFileType: "Ungültiger Dateityp. Erlaubte Formate: JPG, PNG, PDF.",
    fileTooLarge: "Die Datei ist zu groß. Bitte laden Sie eine Datei hoch, die kleiner als 20MB ist.",
  },
  home: {
    title: "Lassen Sie uns Ihre Identität überprüfen",
    caption: "Das dauert nur ein paar Minuten.",
    additionalActionsCaption: "Wir werden Sie möglicherweise um zusätzliche Schritte bitten, um Ihre Verifizierung abzuschließen.",
    documentVerificationStepTitle: "Scannen Sie Ihr Dokument",
    documentVerificationAnotherStepTitle: "Anderes Dokument scannen",
    documentVerificationStepCaption: "Holen Sie Ihren Ausweis",
    cardVerificationStepTitle: "Scannen Sie Ihre Karte",
    cardVerificationAnotherStepTitle: "Andere Zahlungskarte scannen",
    cardVerificationStepCaption: "Holen Sie Ihre Kredit- oder Debitkarte",
    documentExtractionStepTitle: "Scannen Sie Ihr Dokument",
    documentExtractionAnotherStepTitle: "Anderes Dokument scannen",
    documentExtractionStepCaption: "Holen Sie Ihren Ausweis",
    faceMatchStepTitle: "Machen Sie ein Selfie",
    faceMatchStepCaption: "Stellen Sie sicher, dass Ihr Gesicht gut beleuchtet ist",
    manualInputStepTitle: "Weitere Details hinzufügen",
    manualInputStepCaption: "Erzähl uns ein bisschen mehr",
    uploadIdDocumentStepTitle: "Dokument hochladen",
    uploadIdDocumentStepCaption: "Dokument für den Upload vorbereiten",
    uploadNonIdDocumentStepTitle: "Dokument hochladen",
    uploadNonIdDocumentStepCaption: "Dokument für den Upload vorbereiten",
  },
  end: {
    identityVerifiedTitle: "Identität verifiziert!",
    identityVerifiedCaption: "Vielen Dank, dass Sie Ihre Identität nachgewiesen haben - Sie waren es die ganze Zeit!",
    identityNotVerifiedTitle: "Identität nicht verifiziert",
    identityNotVerifiedCaption:
      "Wir konnten Ihre Identität dieses Mal nicht verifizieren. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut, oder kontaktieren Sie den Support für Hilfe.",
    identityVerifyingTitle: "Danke! Wir überprüfen Ihre Identität jetzt",
    identityVerifyingCaption: "Wir haben alles, was wir brauchen. Wir benachrichtigen Sie, sobald es abgeschlossen ist.",
    errorTitle: "Verifizierung nicht verfügbar",
    errorCaption: "Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.",
  },
  consentDialog: {
    title: "Wir benötigen Ihre Zustimmung zu:",
    caption:
      "Speichern und/oder Zugang zu persönlichen Informationen, die biometrische Daten enthalten können, für die Zwecke der Identitätsprüfung.",
    privacyNoticeText:
      "Ihre Entscheidungen helfen uns, Ihre persönlichen Informationen zu schützen und unsere Technologie zu verbessern, während wir die höchsten Standards der Datenschutzbelehrung beibehalten, wie in der",
    privacyNoticeLink: "Datenschutzerklärung.",
    consentCheckboxLabel:
      "Ich stimme der Verwendung meiner persönlichen Daten, einschließlich biometrischer Daten, durch den Anbieter zu, um seine Technologie zu optimieren. (Optional)",
    confirmButtonText: "Zustimmen",
    rejectButtonText: "Nicht zustimmen",
  },
};

const croatianTranslations = {
  d2d: {
    title: "Prebacite se na mobilni uređaj za nastavak provjere.",
    caption: "Prebacite se na mobilni uređaj za nastavak provjere.",
    qrCodeExpired: "QR kod je istekao",
    getNewQrCode: "Preuzmi novi QR kod",
    proceedWithDesktopCamera: "Nastavi s kamerom na računalu",
    instructionsTitle: "Upute kako to učiniti.",
    scanCodeTitle: "Skeniraj QR kod ili kopiraj poveznicu.",
    scanCodeSubtitle: "Upotrijebite kameru svog telefona za skeniranje koda prikazanog na zaslonu.",
    transferToMobilePhoneTitle: "Prebaci na mobilni telefon.",
    transferToMobilePhoneSubtitle: "Provedite provjeru identiteta na mobilnom uređaju.",
    returnToThisDeviceTitle: "Vrati se na ovaj uređaj.",
    returnToThisDeviceSubtitle: "Nakon završetka provjere, vratite se na ovaj uređaj.",
    connectionLimitReachedTitle: "Dosegnuto ograničenje veze.",
    connectionLimitReachedCaption: "Zatvorite postojeće veze i pokušajte ponovo.",
    connectedTitle: "Povezano. Nastavite na mobilnom uređaju.",
    connectedCaption: "Provjera je u tijeku. Slijedite upute na svom telefonu.",
    errorTitle: "Greška: nemoguće uspostaviti vezu",
    errorCaption: "Nismo se mogli povezati s vašim mobilnim uređajem.",
    inactiveConnectionTitle: "Neaktivna veza.",
    inactiveConnectionCaption: "Molimo provjerite svoj mobilni uređaj i pokušajte ponovo.",
    deviceDisconnectedTitle: "Uređaj je prekinuo vezu.",
    deviceDisconnectedCaption: "Veza s uređajem je izgubljena. Mogući razlozi uključuju probleme s baterijom ili druge probleme s povezivanjem.",
    continueOnDesktop: "Nastavite postupak na radnoj površini",
    chooseAlternativeMethod: "ili odaberite alternativnu metodu",
    copyLink: "Kopiraj poveznicu",
    expiresIn: "Istječe za",
    verificationCanceledTitle: "Provjera je otkazana",
    verificationCanceledCaption: "Postupak provjere je prekinut.",
    cancelVerificationTitle: "Upravo ćete otkazati provjeru na mobilnom uređaju. Jeste li sigurni?",
    cancelVerificationCaption: "Vaš mobilni uređaj je povezan i provjera je u tijeku.",
    verificationSuccessfulTitle: "Provjera uspješna!",
    verificationSuccessfulCaption: "Vaša provjera je završena. Molimo vratite se na radnu površinu kako biste nastavili.",
    abortTitle: "Nastavite na radnoj površini.",
    abortCaption: "Svoju provjeru sada možete dovršiti na radnoj površini.",
    linkCopied: "Poveznica kopirana!<br />Otvorite je na svom mobilnom uređaju za nastavak.",
  },
  actions: {
    done: "Gotovo",
    tryAgain: "Pokušaj ponovno",
    start: "Krenimo",
    continue: "Nastavi",
    exit: "Izađi",
    close: "Zatvori",
    back: "Natrag",
    cancel: "Odustani",
    yesContinue: "Da, nastavi",
    startOver: "Započni iznova",
    tryScanningAgain: "Pokušaj skeniranje ponovno",
    switchToDesktopToContinue: "Nastavi na primarnom uređaju",
    continueAnotherWay: "Nastavi na drugi način",
    upload: "Otpremi",
    remove: "Izbriši",
  },
  statuses: {
    cameraLoading: "Učitavanje kamere",
    checkingCamera: "Provjera kamere...",
    noInternetConnection: "Nema internetske veze",
    processing: "Obrada...",
    verificationNotAvailable: "Provjera nije dostupna",
    verificationNotAvailableCaption: "Pokušajte ponovno kasnije ili kontaktirajte podršku.",
    cameraPermissionRequiredTitle: "Potrebno dopuštenje za kameru",
    cameraPermissionRequiredCaption: "Nemamo vaše dopuštenje za korištenje kamere. Da biste nastavili, provjerite je li kamera omogućena.",
    nextUp: "Sljedeće",
    completed: "Završeno",
    retakeSelfieTitle: "Ponovno snimite selfie",
    retakeSelfieCaption: "Pokušajte ponovno, držite oči otvorenima, lice potpuno vidljivo i osigurajte dovoljnu količinu svjetlosti.",
    noCameraDevices: "Nema pronađenih kamera",
    documentNotSupportedTitle: "Dokument nije podržan",
    documentNotSupportedCaption: "Pokušajte skenirati drugi dokument.",
    documentScanErrorTitle: "Skenirajte ponovno",
    documentScanErrorCaption:
      "Pokušajte ponovno, osigurajte da je vaš dokument potpuno vidljiv i dobro osvijetljen. Držite dokument mirno kako biste spriječili zamućenje.",
    uploadedDocumentNotSupportedTitle: "Dokument nije podržan",
    uploadedDocumentNotSupportedCaption: "Pokušajte ponovno i učitajte podržani dokument.",
    uploadedDocumentErrorTitle: "Ponovno učitajte",
    uploadedDocumentErrorCaption: "Pokušajte ponovno učitati svoj dokument, osiguravajući da je slika jasna i potpuno vidljiva.",
    uploadedDocumentInvalidTypeTitle: "Neispravna vrsta dokumenta",
    uploadedDocumentInvalidTypeCaption: "Provjerite učitavate li ispravnu vrstu dokumenta i pokušajte ponovno.",
    scanTimeoutErrorTitle: "Poteškoće sa skeniranjem?",
    scanTimeoutErrorCaption:
      "Provjerite nalazite li se u dobro osvijetljenoj prostoriji bez odsjaja na dokumentu, držite ga u fokusu, potpuno vidljivim i mirnim.",
  },
  faceCapture: {
    centerYourFace: "Poravnajte svoje lice",
    placeFaceInFrame: "Smjestite svoje lice u okvir",
    moveCloser: "Približite se",
    lookDirectylIntoCamera: "Gledajte ravno u kameru",
    onlyOneFaceShouldBeVisible: "Samo jedno lice treba biti vidljivo",
    keepStill: "Ostanite mirni",
    cameraStarting: "Pokretanje kamere...",
  },
  documentScanning: {
    cameraLoading: "Kamera se učitava",
    helpButtonTooltip: "Trebate pomoć?",
    helpButtonBack: "Natrag",
    helpButtonNext: "Dalje",
    helpButtonDone: "Gotovo",
    helpButtonStartScanning: "Započni skeniranje",
    helpDocInfoTitle: "Držite sve detalje vidljivima",
    helpDocInfoDescription: "Pobrinite se da je dokument dobro osvijetljen. Sva polja na dokumentu trebaju biti vidljiva na zaslonu kamere.",
    helpDocKeepDetailsVisibleTitle: "Držite sve detalje vidljivima",
    helpDocKeepDetailsVisibleDescription:
      "Pazite da ne prekrivate dijelove dokumenta prstom, uključujući donje linije. Također, pripazite na odsjaje holograma koji prelaze preko polja dokumenta.",
    helpDocAvoidHarshLightTitle: "Pazite na jako svjetlo",
    helpDocAvoidHarshLightDescription:
      "Izbjegavajte direktno jako svjetlo jer se ono reflektira s dokumenta i može učiniti dijelove nečitljivima. Ako ne možete pročitati podatke na dokumentu, kamera ih također neće moći vidjeti.",
    helpDocKeepStillTitle: "Ostanite mirni tijekom skeniranja",
    helpDocKeepStillDescription:
      "Pokušajte držati telefon i dokument mirnima tijekom skeniranja. Pomicanje može zamutiti sliku i učiniti podatke na dokumentu nečitljivima.",
    helpDocKeepStillDescriptionDesktop:
      "Pokušajte držati uređaj i dokument mirnima tijekom skeniranja. Pomicanje može zamutiti sliku i učiniti podatke na dokumentu nečitljivima.",
    helpDocCameraLensTitle: "Očistite objektiv kamere",
    helpDocCameraLensDescription:
      "Provjerite ima li na objektivu kamere mrlja ili prašine. Prljav objektiv uzrokuje zamućenje konačne slike, čineći detalje dokumenta nečitljivima i sprječavajući uspješno skeniranje.",
    documentNotRecognized: "Dokument nije prepoznat",
    documentNotRecognizedDetails: "Skenirajte prednju stranu podržanog dokumenta.",
    alertRetryBtn: "Pokušaj ponovno",
    alertCancelBtn: "Odustani",
    cameraDisabled: "Kamera je onemogućena",
    cameraNotAllowed: "Nije moguće pristupiti kameri.",
    cameraInUse: "Kameru već koristi druga aplikacija.",
    cameraGenericError: "Nije moguće pristupiti kameri.",
    cameraFeedbackScanFront: "Skenirajte prednju stranu dokumenta",
    cameraFeedbackScanBack: "Skenirajte stražnju stranu dokumenta",
    cameraFeedbackFlip: "Okrenite na stražnju stranu",
    cameraFeedbackBarcodeMessage: "Skenirajte barkod",
    cameraFeedbackMoveFarther: "Udaljite se",
    cameraFeedbackMoveCloser: "Približite se",
    cameraFeedbackAdjustAngle: "Držite dokument paralelno s telefonom",
    cameraFeedbackBlur: "Držite mirno",
    cameraFeedbackGlare: "Nagnite ili pomaknite dokument kako biste uklonili odsjaj",
    cameraFeedbackWrongSide: "Okrenite dokument",
    cameraFeedbackFacePhotoCovered: "Držite fotografiju lica potpuno vidljivom",
    cameraFeedbackBarcode: "Skenirajte barkod",
    scanUnsuccessfulTitle: "Skeniranje nije uspjelo",
    initializationError: "Nije moguće pročitati dokument. Molimo pokušajte ponovo.",
    checkInternetConnection: "Provjerite internetsku vezu.",
    networkError: "Mrežna pogreška.",
    scanningNotAvailable: "Skeniranje nije dostupno.",
    modalWindowClose: "Zatvori",
    documentTooCloseToEdge: "Pomaknite dokument od ruba",
    cameraFeedbackScanLastPageBarcode: "Skenirajte cijelu posljednju stranicu s barkodom.",
    cameraFeedbackOccluded: "Držite dokument potpuno vidljivim",
    cameraFeedbackTooDark: "Idite na svjetlije mjesto",
    cameraFeedbackTooBright: "Idite na mjesto s manje svjetla",
    helpDocInfoTitleDesktop: "Pripremite se za skeniranje",
    helpDocInfoDescriptionDesktop:
      "Pripazite da kamera bude čista i dokument dovoljno osvijetljen. Svi podaci s dokumenta trebaju biti vidljivi na ekranu vašeg uređaja.",
  },
  cardScanning: {
    cameraLoading: "Kamera se učitava",
    feedbackUi: {
      feedback_messages: {
        blur_detected: "Držite karticu i telefon mirno",
        blur_detected_desktop: "Držite karticu i uređaj mirno",
        camera_angle_too_steep: "Držite karticu paralelno s telefonom",
        camera_angle_too_steep_desktop: "Držite karticu paralelno sa zaslonom",
        card_number_scanned: "Uspjeh! Strana s brojem kartice je skenirana",
        card_scanned: "Uspjeh! Kartica je skenirana",
        document_too_close_to_edge: "Udaljite",
        flip_card: "Okrenite karticu",
        flip_to_back_side: "Okrenite karticu",
        move_closer: "Približite",
        move_farther: "Udaljite",
        occluded: "Držite karticu potpuno vidljivom",
        scan_the_back_side: "Skenirajte drugu stranu kartice",
        scan_the_front_side: "Skenirajte broj kartice",
      },
      help_button: {
        aria_label: "Pomoć",
        tooltip: "Trebate pomoć?",
      },
      help_modal: {
        aria: "Pomoć pri skeniranju",
        back_btn: "Natrag",
        blur: {
          details:
            "Pokušajte držati telefon i karticu mirno tijekom skeniranja. Pomicanje bilo kojeg od njih može zamutiti sliku i učiniti podatke na kartici nečitljivima.",
          details_desktop:
            "Pokušajte držati uređaj i karticu mirno tijekom skeniranja. Pomicanje bilo kojeg od njih može zamutiti sliku i učiniti podatke na kartici nečitljivima.",
          title: "Mirujte tijekom skeniranja",
        },
        camera_lens: {
          details:
            "Provjerite ima li na objektivu kamere mrlja ili prašine. Prljav objektiv uzrokuje zamućenje konačne slike, čineći detalje kartice nečitljivima i sprječavajući uspješno skeniranje podataka.",
          title: "Očistite objektiv kamere",
        },
        card_number: {
          details:
            "Broj kartice obično je 16-znamenkasti broj, iako može imati između 12 i 19 znamenki. Trebao bi biti ispisan ili reljefno otisnut na kartici. Može se nalaziti na prednjoj ili stražnjoj strani kartice.",
          title: "Gdje je broj kartice?",
        },
        done_btn: "Gotovo",
        done_btn_aria: "Nastavi skeniranje",
        lighting: {
          details:
            "Izbjegavajte izravno jako svjetlo jer se reflektira od kartice i može učiniti dijelove kartice nečitljivima. Ako ne možete pročitati podatke na kartici, neće biti vidljivi ni kameri.",
          title: "Pazite na jako svjetlo",
        },
        next_btn: "Dalje",
        occlusion: {
          details:
            "Pazite da ne prekrivate dijelove kartice prstom, uključujući donje linije. Također, pripazite na refleksije holograma koje prelaze preko polja na kartici.",
          title: "Držite sva polja vidljivima",
        },
      },
      onboarding_modal: {
        aria: "Upute za skeniranje",
        btn: "Započni skeniranje",
        details:
          "Broj kartice obično je 16-znamenkasti broj. Trebao bi biti ispisan ili reljefno otisnut na kartici. Provjerite je li kartica dobro osvijetljena i jesu li svi detalji vidljivi.",
        details_desktop:
          "Broj kartice obično je 16-znamenkasti broj. Trebao bi biti ispisan ili reljefno otisnut na kartici. Provjerite je li objektiv kamere čist, kartica dobro osvijetljena i svi detalji vidljivi.",
        title: "Prvo skenirajte broj kartice",
      },
      sdk_aria: "Zaslon za skeniranje kartice",
      timeout_modal: {
        cancel_btn: "Odustani",
        details: "Nije moguće pročitati karticu. Molimo pokušajte ponovno.",
        retry_btn: "Pokušaj ponovno",
        title: "Skeniranje neuspješno",
      },
    },
    cameraUi: {
      camera_error_cancel_btn: "Odustani",
      camera_error_details: "Molimo dopustite pristup kameri u vašem pregledniku i pokušajte ponovno.",
      camera_error_primary_btn: "Pokušaj ponovno",
      camera_error_title: "Potrebna dozvola za kameru",
      close: "Zatvori",
      dialog_title: "Skeniraj dokument",
      loading_cameras: "Učitavanje kamera...",
      mirror_camera: "Zrcali kameru",
      select_a_camera: "Odaberite kameru",
      select_camera: "Odaberi kameru",
      selected_camera: "Odabrana kamera",
      torch: "Svjetiljka",
    },
  },
  manualInput: {
    formTitle: "Dodaj više detalja",
    formSubtitle: "Recite nam nešto više",
    uploadButtonText: "Učitaj",
    deleteButtonText: "Izbriši",
    fileDropText: "Povuci datoteku ovdje",
    submitButtonText: "Pošalji",
    clearButtonText: "Obriši",
    requiredFieldMissing: "Ovo polje je obavezno.",
    tooLong: "Ova vrijednost je predugačka.",
    invalidInteger: "Molimo unesite valjani cijeli broj.",
    invalidDecimal: "Molimo unesite valjani decimalni broj.",
    invalidDateTime: "Molimo unesite valjani datum i vrijeme.",
    invalidDate: "Molimo unesite valjani datum.",
    invalidTime: "Molimo unesite valjano vrijeme.",
    dateOfBirthMustBeInThePast: "Datum rođenja mora biti u prošlosti.",
    invalidEmail: "Molimo unesite valjanu e-mail adresu.",
    invalidAddress: "Molimo unesite valjanu adresu.",
    invalidPhoneNumber: "Molimo unesite valjani telefonski broj.",
    invalidSsn: "Molimo unesite valjani OIB.",
    invalidFileType: "Nevažeća vrsta datoteke.",
    fileTooLarge: "Datoteka je prevelika. Molimo prenesite datoteku manju od ",
    uploadFailed: "Učitavanje nije uspjelo.",
    optionalHelperText: "opcionalno",
  },
  uploadNonIdDocument: {
    formTitle: "Učitajte dokument",
    formSubtitle: "Pripremite dokument za učitavanje",
    uploadButtonText: "Učitaj",
    deleteButtonText: "Izbriši",
    fileDropText: "ili povucite i ispustite datoteku ovdje",
    submitButtonText: "Pošalji",
    selectDocumentTypeLabel: "Odaberite vrstu dokumenta",
    selectDocumentTypePlaceholder: "Molimo odaberite",

    requiredFieldMissing: "Ovo polje je obavezno.",
    invalidFileType: "Nevažeća vrsta datoteke. Dopušteni formati: JPG, PNG, PDF.",
    fileTooLarge: "Datoteka je prevelika. Molimo prenesite datoteku manju od 20MB.",
  },
  uploadIdDocument: {
    formTitle: "Učitajte dokument",
    formSubtitle: "Prilikom fotografiranja osobne iskaznice slijedite ove smjernice kako biste osigurali uspješno učitavanje:",
    formSubtitleListItem1: "Postavite dokument na ravnu, dobro osvijetljenu površinu i izbjegavajte refleksije ili odsjaj.",
    formSubtitleListItem2: "Pobrinite se da su sva četiri ruba vidljiva na zaslonu kamere.",
    formSubtitleListItem3: "Centrirajte dokument i pobrinite se da su svi detalji jasno čitljivi.",
    uploadButtonText: "Učitaj",
    deleteButtonText: "Izbriši",
    fileDropText: "ili povucite i ispustite datoteku ovdje",
    submitButtonText: "Pošalji",
    frontImageLabel: "Prednja strana",
    backImageLabel: "Stražnja strana",
    infoBadgeText: "Jedna datoteka po strani. Prednju i stražnju stranu učitajte zasebno.",

    requiredFieldMissing: "Ovo polje je obavezno.",
    invalidFileType: "Nevažeća vrsta datoteke. Dopušteni formati: JPG, PNG, PDF.",
    fileTooLarge: "Datoteka je prevelika. Molimo prenesite datoteku manju od 20MB.",
  },
  home: {
    title: "Potvrdimo vaš identitet",
    caption: "To će trajati samo nekoliko minuta.",
    additionalActionsCaption: "Možemo vas zamoliti da poduzmete dodatne korake kako biste dovršili provjeru.",
    documentVerificationStepTitle: "Skenirajte svoj dokument",
    documentVerificationAnotherStepTitle: "Skenirajte drugi dokument",
    documentVerificationStepCaption: "Uzmite svoju osobnu iskaznicu",
    cardVerificationStepTitle: "Skenirajte svoju karticu",
    cardVerificationAnotherStepTitle: "Skenirajte drugu platnu karticu",
    cardVerificationStepCaption: "Uzmite svoju kreditnu ili debitnu karticu",
    documentExtractionStepTitle: "Skenirajte svoj dokument",
    documentExtractionAnotherStepTitle: "Skenirajte drugi dokument",
    documentExtractionStepCaption: "Uzmite svoju osobnu iskaznicu",
    faceMatchStepTitle: "Napravite selfie",
    faceMatchStepCaption: "Provjerite je li vaše lice dobro osvijetljeno",
    manualInputStepTitle: "Dodajte više detalja",
    manualInputStepCaption: "Recite nam nešto više",
    uploadIdDocumentStepTitle: "Učitajte dokument",
    uploadIdDocumentStepCaption: "Pripremite dokument za učitavanje",
    uploadNonIdDocumentStepTitle: "Učitajte dokument",
    uploadNonIdDocumentStepCaption: "Pripremite dokument za učitavanje",
  },
  end: {
    identityVerifiedTitle: "Identitet potvrđen!",
    identityVerifiedCaption: "Hvala što ste dokazali svoj identitet - to ste cijelo vrijeme bili vi!",
    identityNotVerifiedTitle: "Identitet nije potvrđen",
    identityNotVerifiedCaption:
      "Ovog puta nismo uspjeli potvrditi vaš identitet. Molimo provjerite svoje podatke i pokušajte ponovno ili kontaktirajte podršku za pomoć.",
    identityVerifyingTitle: "Hvala! Sada potvrđujemo vaš identitet",
    identityVerifyingCaption: "Imamo sve što nam treba. Obavijestit ćemo vas čim završimo.",
    errorTitle: "Provjera nije dostupna",
    errorCaption: "Pokušajte ponovno kasnije ili kontaktirajte podršku.",
  },
  consentDialog: {
    title: "Treba nam vaš pristanak za:",
    caption: "Pohranu i/ili pristup osobnim podacima, uključujući biometrijske podatke, u svrhu potvrde identiteta.",
    privacyNoticeText:
      "Vaši izbori nam pomažu zaštititi vaše osobne podatke i unaprijediti našu tehnologiju, pritom održavajući najviše standarde privatnosti podataka, kao što je opisano u",
    privacyNoticeLink: "Obavijesti o privatnosti.",
    consentCheckboxLabel:
      "Dajem pristanak za korištenje mojih osobnih podataka, uključujući biometrijske podatke, od strane pružatelja usluge radi unaprjeđenja njegove tehnologije. (Opcionalno)",
    confirmButtonText: "Pristanak",
    rejectButtonText: "Ne dajem pristanak",
  },
};

const spanishTranslations = {
  d2d: {
    title: "Cambia al dispositivo móvil para continuar la verificación.",
    caption: "Cambia al dispositivo móvil para continuar la verificación.",
    qrCodeExpired: "El código QR ha expirado",
    getNewQrCode: "Obtener nuevo código QR",
    proceedWithDesktopCamera: "Continuar con la cámara de escritorio",
    instructionsTitle: "Instrucciones sobre cómo hacerlo.",
    scanCodeTitle: "Escanear código QR o copiar enlace.",
    scanCodeSubtitle: "Usa la cámara de tu teléfono para escanear el código que aparece en tu pantalla.",
    transferToMobilePhoneTitle: "Transferir al teléfono móvil.",
    transferToMobilePhoneSubtitle: "Realiza la verificación de identidad en el dispositivo móvil.",
    returnToThisDeviceTitle: "Volver a este dispositivo.",
    returnToThisDeviceSubtitle: "Una vez que la verificación esté completa, vuelve a este dispositivo.",
    connectionLimitReachedTitle: "Límite de conexión alcanzado.",
    connectionLimitReachedCaption: "Cierra las conexiones existentes e intenta de nuevo.",
    connectedTitle: "Conectado. Continúa en el dispositivo móvil.",
    connectedCaption: "La verificación está en curso. Sigue las instrucciones en tu teléfono.",
    errorTitle: "Error: no se pudo establecer la conexión",
    errorCaption: "No pudimos conectar con tu dispositivo móvil.",
    inactiveConnectionTitle: "Conexión inactiva.",
    inactiveConnectionCaption: "Por favor, revisa tu dispositivo móvil e inténtalo de nuevo.",
    deviceDisconnectedTitle: "Dispositivo desconectado.",
    deviceDisconnectedCaption:
      "El dispositivo ha perdido la conexión. Las posibles razones incluyen problemas de batería u otros problemas de conectividad.",
    continueOnDesktop: "Continuar el flujo en el escritorio",
    chooseAlternativeMethod: "o elige un método alternativo",
    copyLink: "Copiar enlace",
    expiresIn: "Expira en",
    verificationCanceledTitle: "Verificación cancelada",
    verificationCanceledCaption: "El proceso de verificación ha sido interrumpido.",
    cancelVerificationTitle: "Estás a punto de cancelar la verificación en el dispositivo móvil. ¿Estás seguro?",
    cancelVerificationCaption: "Tu dispositivo móvil está conectado y la verificación está en curso.",
    verificationSuccessfulTitle: "¡Verificación exitosa!",
    verificationSuccessfulCaption: "Tu verificación se ha completado. Por favor, vuelve a tu escritorio para continuar.",
    abortTitle: "Continuar en el escritorio.",
    abortCaption: "Ahora puedes completar tu verificación en el escritorio.",
    linkCopied: "¡Enlace copiado!<br />Ábrelo en tu dispositivo móvil para continuar.",
  },
  actions: {
    done: "Hecho",
    tryAgain: "Intentar de nuevo",
    start: "Comencemos",
    continue: "Continuar",
    exit: "Salir",
    close: "Cerrar",
    back: "Atrás",
    cancel: "Cancelar",
    yesContinue: "Sí, continuar",
    startOver: "Comenzar de nuevo",
    tryScanningAgain: "Intentar de nuevo",
    switchToDesktopToContinue: "Continuar en el escritorio",
    continueAnotherWay: "Continuar de otra manera",
    upload: "Subir",
    remove: "Eliminar",
  },
  statuses: {
    cameraLoading: "Cargando cámara",
    checkingCamera: "Verificando la cámara...",
    noInternetConnection: "Sin conexión a internet",
    processing: "Procesando...",
    verificationNotAvailable: "La verificación no está disponible",
    verificationNotAvailableCaption: "Inténtalo de nuevo más tarde o contacta con el soporte.",
    cameraPermissionRequiredTitle: "Se requiere permiso para la cámara",
    cameraPermissionRequiredCaption: "No tenemos tu permiso para usar la cámara. Para continuar, asegúrate de que la cámara esté habilitada.",
    nextUp: "A continuación",
    completed: "Completado",
    retakeSelfieTitle: "Vuelve a tomar un selfie",
    retakeSelfieCaption: "Tu selfie no cumple con los requisitos",
    noCameraDevices: "No se encontraron dispositivos de cámara",
    documentNotSupportedTitle: "Documento no aceptado",
    documentNotSupportedCaption: "Intenta escanear un documento diferente.",
    documentScanErrorTitle: "Escanea nuevamente",
    documentScanErrorCaption:
      "Inténtalo de nuevo, asegurándote de que tu documento sea completamente visible y esté bien iluminado. Mantén el documento estable para evitar borrosidad.",
    uploadedDocumentNotSupportedTitle: "Documento no compatible",
    uploadedDocumentNotSupportedCaption: "Inténtalo de nuevo y sube un documento compatible.",
    uploadedDocumentErrorTitle: "Subir de nuevo",
    uploadedDocumentErrorCaption: "Intenta subir tu documento nuevamente asegurándote de que la imagen esté clara y completamente visible.",
    uploadedDocumentInvalidTypeTitle: "Tipo de documento incorrecto",
    uploadedDocumentInvalidTypeCaption: "Comprueba que estás subiendo el tipo de documento correcto e inténtalo de nuevo.",
    scanTimeoutErrorTitle: "¿Tienes problemas para escanear?",
    scanTimeoutErrorCaption:
      "Asegúrate de estar en un espacio bien iluminado sin reflejos en el documento, mantén el documento en foco, completamente visible y quieto.",
  },
  faceCapture: {
    centerYourFace: "Centra tu rostro",
    placeFaceInFrame: "Coloca tu rostro en el marco",
    moveCloser: "Acércate más",
    lookDirectylIntoCamera: "Mira directamente a la cámara",
    onlyOneFaceShouldBeVisible: "Solo debe ser visible un rostro",
    keepStill: "Mantente quieto",
    cameraStarting: "Iniciando la cámara...",
  },
  documentScanning: {
    cameraLoading: "Cargando la cámara",
    helpButtonTooltip: "¿Necesitas ayuda?",
    helpButtonBack: "Atrás",
    helpButtonNext: "Siguiente",
    helpButtonDone: "Hecho",
    helpButtonStartScanning: "Iniciar escaneo",
    helpDocInfoTitle: "Mantén todos los detalles visibles",
    helpDocInfoDescription:
      "Asegúrate de mantener el documento bien iluminado. Todos los campos del documento deben ser visibles en la pantalla de la cámara.",
    helpDocKeepDetailsVisibleTitle: "Mantén todos los detalles visibles",
    helpDocKeepDetailsVisibleDescription:
      "Asegúrate de no cubrir partes del documento con un dedo, incluidas las líneas inferiores. También evita reflejos de hologramas sobre los campos del documento.",
    helpDocAvoidHarshLightTitle: "Evita la luz intensa",
    helpDocAvoidHarshLightDescription:
      "Evita la luz directa e intensa, ya que puede reflejarse en el documento y hacer que algunas partes sean ilegibles. Si no puedes leer los datos en el documento, la cámara tampoco podrá hacerlo.",
    helpDocKeepStillTitle: "Mantente quieto mientras escaneas",
    helpDocKeepStillDescription:
      "Intenta mantener el teléfono y el documento quietos mientras escaneas. Mover cualquiera de los dos puede desenfocar la imagen y hacer que los datos sean ilegibles.",
    helpDocKeepStillDescriptionDesktop:
      "Intenta mantener el dispositivo y el documento quietos mientras escaneas. Mover cualquiera de los dos puede desenfocar la imagen y hacer que los datos sean ilegibles.",
    helpDocCameraLensTitle: "Limpia la lente de tu cámara",
    helpDocCameraLensDescription:
      "Revisa la lente de tu cámara en busca de manchas o polvo. Una lente sucia hace que la imagen final se desenfoque, lo que hace que los detalles del documento sean ilegibles y evita que el escaneo sea exitoso.",
    documentNotRecognized: "Documento no reconocido",
    documentNotRecognizedDetails: "Escanea el lado frontal de un documento compatible.",
    alertRetryBtn: "Reintentar",
    alertCancelBtn: "Cancelar",
    cameraDisabled: "Cámara deshabilitada",
    cameraNotAllowed: "No se puede acceder a la cámara.",
    cameraInUse: "La cámara ya está siendo utilizada por otra aplicación.",
    cameraGenericError: "No se puede acceder a la cámara.",
    cameraFeedbackScanFront: "Escanea el lado frontal del documento",
    cameraFeedbackScanBack: "Escanea el lado trasero del documento",
    cameraFeedbackFlip: "Voltea al lado trasero",
    cameraFeedbackBarcodeMessage: "Escanea el código de barras",
    cameraFeedbackMoveFarther: "Aléjate más",
    cameraFeedbackMoveCloser: "Acércate más",
    cameraFeedbackAdjustAngle: "Mantenga el documento paralelo al teléfono",
    cameraFeedbackBlur: "Mantente quieto",
    cameraFeedbackGlare: "Inclina o mueve el documento para eliminar reflejos",
    cameraFeedbackWrongSide: "Voltea el documento",
    cameraFeedbackFacePhotoCovered: "Mantén la foto del rostro completamente visible",
    cameraFeedbackBarcode: "Escanea el código de barras",
    scanUnsuccessfulTitle: "Escaneo fallido",
    initializationError: "No se puede leer el documento. Por favor, inténtalo de nuevo.",
    checkInternetConnection: "Verifica la conexión a internet.",
    networkError: "Error de red.",
    scanningNotAvailable: "Escaneo no disponible.",
    modalWindowClose: "Cerrar",
    documentTooCloseToEdge: "Mueve el documento lejos del borde",
    cameraFeedbackScanLastPageBarcode: "Escanea toda la última página con el código de barras.",
    cameraFeedbackOccluded: "Mantenga el documento completamente visible",
    cameraFeedbackTooDark: "Muévete a un lugar más iluminado",
    cameraFeedbackTooBright: "Muévete a un lugar con menos luz",
    helpDocInfoTitleDesktop: "Prepárate para escanear",
    helpDocInfoDescriptionDesktop:
      "Asegúrate de mantener limpia la lente de la cámara y de que el documento esté bien iluminado. Todos los campos del documento deben ser visibles en la pantalla de la cámara.",
  },
  cardScanning: {
    cameraLoading: "Cargando cámara",
    feedbackUi: {
      feedback_messages: {
        blur_detected: "Mantén la tarjeta y el teléfono quietos",
        blur_detected_desktop: "Mantén la tarjeta y el dispositivo quietos",
        camera_angle_too_steep: "Mantén la tarjeta paralela al teléfono",
        camera_angle_too_steep_desktop: "Mantén la tarjeta paralela a la pantalla",
        card_number_scanned: "¡Éxito! Lado del número de tarjeta escaneado",
        card_scanned: "¡Éxito! Tarjeta escaneada",
        document_too_close_to_edge: "Aléjalo",
        flip_card: "Dale la vuelta a la tarjeta",
        flip_to_back_side: "Dale la vuelta a la tarjeta",
        move_closer: "Acércalo",
        move_farther: "Aléjalo",
        occluded: "Mantén la tarjeta completamente visible",
        scan_the_back_side: "Escanea el otro lado de la tarjeta",
        scan_the_front_side: "Escanea el número de la tarjeta",
      },
      help_button: {
        aria_label: "Ayuda",
        tooltip: "¿Necesitas ayuda?",
      },
      help_modal: {
        aria: "Ayuda para escanear",
        back_btn: "Atrás",
        blur: {
          details:
            "Intenta mantener el teléfono y la tarjeta quietos mientras escaneas. Mover cualquiera de los dos puede desenfocar la imagen y hacer que los datos de la tarjeta sean ilegibles.",
          details_desktop:
            "Intenta mantener el dispositivo y la tarjeta quietos mientras escaneas. Mover cualquiera de los dos puede desenfocar la imagen y hacer que los datos de la tarjeta sean ilegibles.",
          title: "Mantente quieto al escanear",
        },
        camera_lens: {
          details:
            "Revisa la lente de tu cámara en busca de manchas o polvo. Una lente sucia hace que la imagen final se desenfoque, lo que hace que los detalles de la tarjeta sean ilegibles y evita que los datos se escaneen correctamente.",
          title: "Limpia la lente de tu cámara",
        },
        card_number: {
          details:
            "El número de tarjeta suele ser un número de 16 dígitos, aunque puede tener entre 12 y 19 dígitos. Debe estar impreso o en relieve con números elevados en la tarjeta. Puede estar en el anverso o en el reverso de tu tarjeta.",
          title: "¿Dónde está el número de tarjeta?",
        },
        done_btn: "Hecho",
        done_btn_aria: "Reanudar escaneo",
        lighting: {
          details:
            "Evita la luz directa y fuerte porque se refleja en la tarjeta y puede hacer que algunas partes sean ilegibles. Si no puedes leer los datos de la tarjeta, tampoco serán visibles para la cámara.",
          title: "Cuidado con la luz fuerte",
        },
        next_btn: "Siguiente",
        occlusion: {
          details:
            "Asegúrate de no cubrir partes de la tarjeta con un dedo, incluidas las líneas inferiores. Además, ten cuidado con los reflejos de hologramas que pasan sobre los campos de la tarjeta.",
          title: "Mantén todos los campos visibles",
        },
      },
      onboarding_modal: {
        aria: "Instrucciones de escaneo",
        btn: "Comenzar a escanear",
        details:
          "El número de tarjeta suele ser un número de 16 dígitos. Debe estar impreso o en relieve con números elevados en la tarjeta. Asegúrate de que la tarjeta esté bien iluminada y que todos los detalles sean visibles.",
        details_desktop:
          "El número de tarjeta suele ser un número de 16 dígitos. Debe estar impreso o en relieve con números elevados en la tarjeta. Asegúrate de que la lente de tu cámara esté limpia, la tarjeta esté bien iluminada y todos los detalles sean visibles.",
        title: "Escanea el número de tarjeta primero",
      },
      sdk_aria: "Pantalla de escaneo de tarjetas",
      timeout_modal: {
        cancel_btn: "Cancelar",
        details: "No se puede leer la tarjeta. Por favor, inténtalo de nuevo.",
        retry_btn: "Reintentar",
        title: "Escaneo fallido",
      },
    },
    cameraUi: {
      camera_error_cancel_btn: "Cancelar",
      camera_error_details: "Por favor, permite el acceso a la cámara en tu navegador e inténtalo de nuevo.",
      camera_error_primary_btn: "Reintentar",
      camera_error_title: "Permiso de cámara requerido",
      close: "Cerrar",
      dialog_title: "Escanear un documento",
      loading_cameras: "Cargando cámaras...",
      mirror_camera: "Cámara espejo",
      select_a_camera: "Selecciona una cámara",
      select_camera: "Seleccionar cámara",
      selected_camera: "Cámara seleccionada",
      torch: "Linterna",
    },
  },
  manualInput: {
    formTitle: "Añadir más detalles",
    formSubtitle: "Cuéntanos un poco más",
    uploadButtonText: "Subir",
    deleteButtonText: "Eliminar",
    fileDropText: "Arrastra el archivo aquí",
    submitButtonText: "Enviar",
    clearButtonText: "Limpiar",
    requiredFieldMissing: "Este campo es obligatorio.",
    tooLong: "Este valor es demasiado largo.",
    invalidInteger: "Por favor, introduce un número entero válido.",
    invalidDecimal: "Por favor, introduce un número decimal válido.",
    invalidDateTime: "Por favor, introduce una fecha y hora válidas.",
    invalidDate: "Por favor, introduce una fecha válida.",
    invalidTime: "Por favor, introduce una hora válida.",
    dateOfBirthMustBeInThePast: "La fecha de nacimiento debe ser en el pasado.",
    invalidEmail: "Por favor, introduce una dirección de correo electrónico válida.",
    invalidAddress: "Por favor, introduce una dirección válida.",
    invalidPhoneNumber: "Por favor, introduce un número de teléfono válido.",
    invalidSsn: "Por favor, introduce un número de seguro social válido.",
    invalidFileType: "Tipo de archivo no válido.",
    fileTooLarge: "El archivo es demasiado grande.",
    uploadFailed: "El archivo es demasiado grande. Por favor, suba un archivo más pequeño que ",
    optionalHelperText: "opcionalno",
  },
  uploadNonIdDocument: {
    formTitle: "Subir documento",
    formSubtitle: "Preparar documento para subir",
    uploadButtonText: "Subir",
    deleteButtonText: "Eliminar",
    fileDropText: "o arrastra el archivo aquí",
    submitButtonText: "Enviar",
    selectDocumentTypeLabel: "Selecciona el tipo de documento",
    selectDocumentTypePlaceholder: "Por favor selecciona",

    requiredFieldMissing: "Este campo es obligatorio.",
    invalidFileType: "Tipo de archivo no válido. Formatos permitidos: JPG, PNG, PDF.",
    fileTooLarge: "El archivo es demasiado grande. Por favor, sube un archivo más pequeño que 20MB.",
  },
  uploadIdDocument: {
    formTitle: "Subir documento",
    formSubtitle: "Al tomar una foto de tu documento de identidad, sigue estas pautas para garantizar una carga correcta:",
    formSubtitleListItem1: "Coloca el documento sobre una superficie plana y bien iluminada, y evita reflejos o brillos.",
    formSubtitleListItem2: "Asegúrate de que los cuatro bordes sean visibles en la pantalla de la cámara.",
    formSubtitleListItem3: "Centra el documento y asegúrate de que todos los detalles sean claramente legibles.",
    uploadButtonText: "Subir",
    deleteButtonText: "Eliminar",
    fileDropText: "o arrastra el archivo aquí",
    submitButtonText: "Enviar",
    frontImageLabel: "Frente",
    backImageLabel: "Reverso",
    infoBadgeText: "Un archivo por lado. Sube el frente y el reverso por separado.",

    requiredFieldMissing: "Este campo es obligatorio.",
    invalidFileType: "Tipo de archivo no válido. Formatos permitidos: JPG, PNG, PDF.",
    fileTooLarge: "El archivo es demasiado grande. Por favor, sube un archivo más pequeño que 20MB.",
  },
  home: {
    title: "Verifiquemos tu identidad",
    caption: "Esto solo tomará un par de minutos.",
    additionalActionsCaption: "Podríamos pedirte que realices acciones adicionales para completar tu verificación.",
    documentVerificationStepTitle: "Escanea tu documento",
    documentVerificationAnotherStepTitle: "Escanear otro documento",
    documentVerificationStepCaption: "Toma tu identificación",
    cardVerificationStepTitle: "Escanee su tarjeta",
    cardVerificationAnotherStepTitle: "Escanear otra tarjeta de pago",
    cardVerificationStepCaption: "Vaya a buscar su tarjeta de crédito o débito",
    documentExtractionStepTitle: "Escanea tu documento",
    documentExtractionAnotherStepTitle: "Escanear otro documento",
    documentExtractionStepCaption: "Toma tu identificación",
    faceMatchStepTitle: "Hazte un selfie",
    faceMatchStepCaption: "Asegúrate de que tu rostro esté bien iluminado",
    manualInputStepTitle: "Añadir más detalles",
    manualInputStepCaption: "Cuéntanos un poco más",
    uploadIdDocumentStepTitle: "Subir documento",
    uploadIdDocumentStepCaption: "Preparar documento para subir",
    uploadNonIdDocumentStepTitle: "Subir documento",
    uploadNonIdDocumentStepCaption: "Preparar documento para subir",
  },
  end: {
    identityVerifiedTitle: "¡Identidad verificada!",
    identityVerifiedCaption: "Gracias por demostrar tu identidad, ¡siempre fuiste tú!",
    identityNotVerifiedTitle: "Identidad no verificada",
    identityNotVerifiedCaption:
      "No pudimos verificar tu identidad esta vez. Por favor, verifica tu información e inténtalo nuevamente, o contacta al soporte para obtener ayuda.",
    identityVerifyingTitle: "¡Gracias! Estamos verificando tu identidad",
    identityVerifyingCaption: "Ya tenemos todo lo que necesitamos. Te notificaremos tan pronto como terminemos.",
    errorTitle: "La verificación no está disponible",
    errorCaption: "Por favor, inténtalo de nuevo más tarde o contacta con el soporte.",
  },
  consentDialog: {
    title: "Necesitamos tu consentimiento para:",
    caption: "Guardar y/o acceder a información personal que puede incluir datos biométricos, con el fin de verificar tu identidad.",
    privacyNoticeText:
      "Tus elecciones nos ayudan a proteger tu información personal y mejorar nuestra tecnología, manteniendo los más altos estándares de privacidad de datos, como se describe en la",
    privacyNoticeLink: "Aviso de privacidad.",
    consentCheckboxLabel:
      "Doy mi consentimiento para el uso de mis datos personales, incluyendo datos biométricos, por parte del proveedor para mejorar su tecnología. (Opcional)",
    confirmButtonText: "Consentir",
    rejectButtonText: "No consentir",
  },
};

export function getTranslationMessages(key) {
  switch (key?.toUpperCase()) {
    case "HR":
      return croatianTranslations;
    case "DE":
      return germanTranslations;
    case "ES":
      return spanishTranslations;
    default:
      return undefined; // Use default english translations
  }
}
